VITE_SUPABASE_PROJECT_ID="zhnmblqzvvicqzkzqvrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpobm1ibHF6dnZpY3F6a3pxdnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTc3NDEsImV4cCI6MjA3MDE3Mzc0MX0.mpqvsobjwjFf8lk3QNCMKsHAVGd2Xp3vzaS1F6X9BXs"
VITE_SUPABASE_URL="https://zhnmblqzvvicqzkzqvrb.supabase.co"
